<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Credit Card Application</h2>


<header>
  <h2>Application Result</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5000/">Home</a></li>
    </ul>
  </nav>
  
  <article>
	{% if prediction == 1%}
	<h2 style="color:green;">Approved</h2>
	<p>Congratulations ! Your Credit Card Application is Approved</p>
	{% elif prediction == 0%}
	<h2 style="color:red;">Not Approved</h2>
	<p>We regret to inform you that we cannot approve your application at this time</p>
	{% endif %}

  </article>
</section>

<footer>
  <p>Ammrita   Akshit   Nikhil   Geofrey</p>
</footer>

</body>
</html>
